<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Social Media</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_all_users.css}"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .section {
            max-width: 900px;
            margin: 40px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            color: #343a40;
            margin: 0;
        }
        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-form input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin-right: 10px;
        }
        .search-form button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-form button:hover {
            background-color: #0056b3;
        }
        ol {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        .user h2 {
            margin: 0;
            font-size: 18px;
            color: #495057;
        }
        .user_contacts {
            font-size: 14px;
            color: #6c757d;
        }
        .user_contacts span {
            display: block;
        }
        .user button {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        .user button:hover {
            background-color: #218838;
        }
        .sign_out {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .sign_out form {
            display: flex;
        }
        .sign_out input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #dc3545;
            color: #ffffff;
            border-radius: 4px;
            cursor: pointer;
        }
        .sign_out input[type="submit"]:hover {
            background-color: #c82333;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="header">
        <h1>Пользователи:</h1>
    </div>

    <form th:action="@{/users/search}" method="get" class="search-form">
        <input type="text" name="searchParam" placeholder="Поиск пользователей...">
        <button type="submit">Поиск</button>
    </form>

    <div>
        <span th:text="${message}"></span>
    </div>

    <ol>
        <li th:each="user : ${users}" class="user">
            <div class="user_full_name">
                <h2>
                    <a th:href="@{/users/{id}(id=${user.id})}">
                        <span th:text="${user.name}">Имя</span> <span th:text="${user.lastname}">Фамилия</span>
                    </a>
                </h2>
            </div>

            <form th:action="@{/users/{id}(id=${user.id})}" method="post">
                <button type="submit">Добавить</button>
            </form>
        </li>
    </ol>

    <div class="sign_out">
        <form th:action="@{/users/main}" method="get">
            <input type="submit" value="На главную"/>
        </form>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Выйти"/>
        </form>
    </div>
</div>
</body>
</html>
