<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>КУРСОВОЙ ПРОЕКТ</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_registration.css}"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .section {
            background: #ffffff;
            padding: 30px;
            width: 600px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #343a40;
            font-size: 24px;
            margin: 0;
        }
        .register_form {
            display: flex;
            flex-direction: column;
        }
        .info {
            margin-bottom: 15px;
        }
        .info label {
            font-size: 16px;
            color: #495057;
            display: block;
            margin-bottom: 5px;
        }
        .info input[type="text"], .info input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .validationError {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
        .register_button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        .register_button:hover {
            background-color: #0056b3;
        }
        .sign_out {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            background-color: #6c757d;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="header">
        <h1>Изменить</h1>
    </div>
    <div class="register_form">
        <form method="POST" th:action="@{/users/main/edit}" th:object="${user}">
            <div class="info">
                <label for="username">Новый Никнейм:</label>
                <input type="text" th:field="*{username}" th:value="${user.username}" id="username"/>
                <div class="validationError" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                    Ошибка, никнейм должен содержать больше 5 символов
                </div>
                <div class="validationError" th:text="${error_message}">
                    Пользователь с таким логином уже существует
                </div>
            </div>

            <div class="info">
                <label for="password">Новый Пароль:</label>
                <input type="password" th:field="*{password}" th:value="${user.password}" id="password"/>
                <div class="validationError" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                    Ошибка, пароль должен содержать больше 6 символов
                </div>
            </div>

            <div class="info">
                <label for="name">Новое Имя:</label>
                <input type="text" th:field="*{name}" th:value="${user.name}" id="name"/>
                <div class="validationError" th:if="${#fields.hasErrors()}" th:errors="*{name}">
                    Имя должно начинаться с большой буквы
                </div>
            </div>

            <div class="info">
                <label for="lastname">Новая Фамилия:</label>
                <input type="text" th:field="*{lastname}" th:value="${user.lastname}" id="lastname"/>
                <div class="validationError" th:if="${#fields.hasErrors()}" th:errors="*{lastname}">
                    Фамилия должна начинаться с большой буквы
                </div>
            </div>

            <div class="info">
                <label for="phoneNumber">Новый Номер телефона:</label>
                <input type="text" th:field="*{phoneNumber}" th:value="${user.phoneNumber}" id="phoneNumber"/>
                <div class="validationError" th:if="${#fields.hasErrors()}" th:errors="*{phoneNumber}">
                    Введите, пожалуйста, верный телефон
                </div>
            </div>

            <div class="info">
                <label for="email">Новый email:</label>
                <input type="text" th:field="*{email}" th:value="${user.email}" id="email"/>
                <div class="validationError" th:if="${#fields.hasErrors()}" th:errors="*{email}">
                    Введите, пожалуйста, верную почту
                </div>
            </div>

            <input type="submit" value="Изменить" class="register_button"/>
            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        </form>

        <div class="sign_out">
            <form th:action="@{/users/main}" method="get">
                <input type="submit" value="На главную" class="button"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>
