<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>КУРСОВОЙ ПРОЕКТ</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_login.css}"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .section {
            background: #ffffff;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #343a40;
            font-size: 24px;
            margin: 0;
        }

        .main {
            margin-bottom: 20px;
        }

        .no_account {
            text-align: center;
            margin-bottom: 15px;
        }

        .no_account p {
            color: #495057;
            font-size: 14px;
        }

        .no_account a {
            color: #007bff;
            text-decoration: none;
        }

        .no_account a:hover {
            text-decoration: underline;
        }

        .loginForm {
            display: flex;
            flex-direction: column;
        }

        .user_contacts {
            margin-bottom: 15px;
        }

        .user_contacts label {
            font-size: 14px;
            color: #495057;
        }

        .user_contacts .data {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .sign_in {
            text-align: center;
        }

        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            color: #dc3545;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="header">
        <h1>Войти</h1>
    </div>

    <div class="main">
        <div class="no_account">
            <p>Нету аккаунта? Нажмите <a href="/registration" th:href="@{/registration}">здесь</a>, чтобы зарегистрироваться.
            </p>
        </div>

        <form method="POST" th:action="@{/login}" class="loginForm">
           <div class="user_contacts">
                <label for="username">Логин:</label><br>
                <input type="text" name="username" class="data"/><br/>
            </div>
            <div class="user_contacts">
                <label for="password">Пароль: </label><br>
                <input type="password" name="password" class="data"/><br/>
            </div>
            <div class="sign_in">
                <input type="submit" value="Войти" class="button"/>
            </div>

            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        </form>

    </div>

    <div th:if="${param.error}" class="message">
        Неверный никнейм или пароль.
    </div>
    <div th:if="${param.logout}" class="message">
        Вы успешно вышли из аккаунта.
    </div>
</div>
</body>
</html>
