<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Личный кабинет</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_main.css}"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 25px;
            width: 700px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #343a40;
            margin-bottom: 5px;
        }
        .header h1 span:last-child {
            font-weight: normal;
            color: #6c757d;
        }
        .profile-details {
            flex-grow: 1;
        }
        .profile-details h2 {
            font-size: 20px;
            color: #343a40;
            margin: 5px 0;
        }
        .profile-details span {
            font-size: 16px;
            color: #6c757d;
        }
        .section-title {
            font-size: 22px;
            color: #343a40;
            margin: 20px 0;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        .friends-list, .login-times {
            list-style-type: none;
            padding-left: 0;
        }
        .friends-list li, .login-times li {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .friends-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
        }
        .friends-list a:hover {
            text-decoration: underline;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input[type="file"] {
            display: block;
            margin: 10px 0;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 15px;
            width: 100%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1><span th:text="${user.name}">Имя</span> <span th:text="${user.lastname}">Фамилия</span></h1>
    </div>

    <div class="profile">
        <div class="profile-details">
            <h2>Никнейм:</h2>
            <span th:text="${user.username}">Никнейм</span>

            <h2>Номер телефона:</h2>
            <span th:text="${user.phoneNumber}">Номер телефона</span>

            <h2>Электронная почта:</h2>
            <span th:text="${user.email}">Электронная почта</span>
        </div>
    </div>

    <div>
        <h2 class="section-title">Друзья</h2>
        <ul class="friends-list">
            <li th:each="friend : ${user_friends}">
                <a th:href="@{/users/{id}(id=${friend.id})}">
                    <span th:text="${friend.name}">Имя</span> <span th:text="${friend.lastname}">Фамилия</span>
                    <br>
                    <span th:text="${friend.username}">Никнейм</span>
                </a>
            </li>
        </ul>
    </div>

    <div>
        <h2 class="section-title">Последнее время входа</h2>
        <ul class="login-times">
            <li th:each="time : ${login_times}">
                <span th:text="${time}">Время входа</span>
            </li>
        </ul>
    </div>

    <div>
        <form th:action="@{/users/main/delete/logs}" class="form-group">
            <button class="btn btn-danger">Очистить логи входа</button>
        </form>

        <form th:action="@{/users/}" class="form-group">
            <button class="btn">Найти пользователя</button>
        </form>

        <form th:action="@{/users/main/edit}" class="form-group">
            <button class="btn">Изменить</button>
        </form>

        <form th:action="@{/logout}" method="post" class="form-group">
            <button type="submit" class="btn btn-danger">Выйти</button>
        </form>
    </div>
</div>
</body>
</html>
