<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Сообщения</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_main.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .message-list {
            margin-bottom: 20px;
        }
        .message-list ul {
            list-style-type: none;
            padding: 0;
        }
        .message-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 5px;
            background: #fafafa;
        }
        .message-list li:last-child {
            border-bottom: none;
        }
        .message-list strong {
            color: #007bff;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сообщения с <span th:text="${receiver.name}">Имя</span></h1>

    <div class="message-list">
        <ul>
            <li th:each="message : ${messages}">
                <strong th:text="${message.sender.name}"></strong>: <span th:text="${message.content}"></span>
            </li>
        </ul>
    </div>

    <form th:action="@{/users/{id}/messages(id=${receiver.id})}" method="post">
        <textarea name="content" rows="4" placeholder="Введите сообщение..."></textarea>
        <button type="submit">Отправить</button>
    </form>

    <a href="#" th:href="@{/users/main}">Назад</a>
</div>
</body>
</html>
