<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_registration.css}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .section {
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin-bottom: 20px;
            color: #333333;
        }
        .register_form {
            text-align: left;
        }
        .info {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            color: #555555;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .validationError {
            color: #d9534f;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .register_button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .register_button:hover {
            background-color: #0056b3;
        }
        input[type="hidden"] {
            display: none;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="header">
        <h1>Регистрация</h1>
    </div>
    <div class="register_form">
        <form method="POST" th:action="@{/registration}" th:object="${registerForm}">
            <div class="info">
                <label for="username">Никнейм:</label>
                <input type="text" th:field="*{username}" id="username"/>
                <div class="validationError"
                     th:if="${#fields.hasErrors('username')}"
                     th:errors="*{username}">Ошибка, никнейм должен содержать больше 5 символов
                </div>
                <div class="validationError" th:text="${error_message}">Пользователь с таким логином уже существует</div>
            </div>
            <div class="info">
                <label for="password">Пароль:</label>
                <input type="password" th:field="*{password}" id="password"/>
                <div class="validationError"
                     th:if="${#fields.hasErrors('password')}"
                     th:errors="*{password}">Ошибка, пароль должен содержать больше 6 символов
                </div>
            </div>
            <div class="info">
                <label for="name">Имя:</label>
                <input type="text" th:field="*{name}" id="name"/>
                <div class="validationError"
                     th:if="${#fields.hasErrors()}"
                     th:errors="*{name}">Имя должно начинаться с большой буквы
                </div>
            </div>
            <div class="info">
                <label for="lastname">Фамилия:</label>
                <input type="text" th:field="*{lastname}" id="lastname"/>
                <div class="validationError"
                     th:if="${#fields.hasErrors()}"
                     th:errors="*{lastname}">Фамилия должна начинаться с большой буквы
                </div>
            </div>
            <div class="info">
                <label for="phoneNumber">Номер телефона:</label>
                <input type="text" th:field="*{phoneNumber}" id="phoneNumber"/>
                <div class="validationError"
                     th:if="${#fields.hasErrors()}"
                     th:errors="*{phoneNumber}">Введите, пожалуйста, верный телефон
                </div>
            </div>
            <div class="info">
                <label for="email">Email:</label>
                <input type="text" th:field="*{email}" id="email"/>
                <div class="validationError"
                     th:if="${#fields.hasErrors()}"
                     th:errors="*{email}">Введите, пожалуйста, верную почту
                </div>
            </div>
            <input type="submit" value="Зарегистрироваться" class="register_button"/>
            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
        </form>
    </div>
</div>
</body>
</html>
