<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${user.username}">КУРСОВОЙ ПРОЕКТ</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles/style_main.css}"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .section {
            background: #ffffff;
            padding: 30px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #343a40;
            font-size: 24px;
            margin: 0;
        }
        .header h1 span:last-child {
            font-weight: normal;
            color: #6c757d;
        }
        .contacts {
            margin-bottom: 20px;
        }
        .contacts h2 {
            font-size: 18px;
            color: #495057;
            margin: 0 0 5px 0;
        }
        .contacts span {
            font-size: 16px;
            color: #6c757d;
        }
        .contacts img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #6c757d;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="section">
    <div class="header">
        <h1>
            <span th:text="${user.name}">Имя</span> <span th:text="${user.lastname}">Фамилия</span>
        </h1>
    </div>

    <div class="contacts">
        <img th:if="${userImage}" th:src="'data:image/png;base64,' + ${userImage}" alt="User Image">
    </div>

    <div class="contacts">
        <h2>Никнейм:</h2>
        <span th:text="${user.username}">Никнейм</span>
    </div>
    <div class="contacts">
        <h2>Номер телефона:</h2>
        <span th:text="${user.phoneNumber}">Номер телефона</span>
    </div>
    <div class="contacts">
        <h2>Электронная почта:</h2>
        <span th:text="${user.email}">Электронная почта</span>
    </div>

    <div class="contacts">
        <h2>Друзья:</h2>
        <ul>
            <li th:each="friend : ${user_friends}">
                <a th:href="@{/users/{id}(id=${friend.id})}">
                    <span th:text="${friend.name}">Имя</span> <span th:text="${friend.lastname}">Фамилия</span>
                    <br>
                    <span th:text="${friend.username}">Никнейм</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="contacts">
        <h2>Последнее время входа:</h2>
        <ul>
            <li th:each="time : ${login_times}">
                <span th:text="${time}">Время входа</span>
            </li>
        </ul>
    </div>

    <!-- Кнопка для перехода к сообщениям расположена внизу раздела с контактами -->
    <div class="contacts">
        <a th:href="@{/users/{id}/messages(id=${user.id})}" class="button">Отправить сообщение</a>
    </div>

    <div class="contacts">
        <a th:href="@{/users/main}" class="button">На главную</a>
        <form th:action="@{/logout}" method="post" style="display: inline;">
            <input type="submit" value="Выйти" class="button"/>
        </form>
    </div>
</div>
</body>
</html>
